*{
    margin: 0;
}
body{
    background-color: rgb(44, 42, 42);
    color: rgb(54, 52, 52);
}
h1{
    color: rgb(248, 237, 237);
}
.row{
    width: 70%;
    min-height: 700px;
    display: flex;
    border: 1px solid black;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;

}
.col{
    width: 30%;
    min-height: 600px;
    border: 1px solid black;
    background-color: white;
    /* display: flex; */
}
img{
    width: 100%;
    height: 300px;

}

 /* .row .col:nth-child(1),:nth-child(3){ */
    /* background-color: gray; */
/* } */
/* .row .col .card-header:nth-child(2){ */
    /* background-color: red; */
  /* }   */
.card-header{
    width: 100%;
    height: 90px;
    /* border: 1px solid; */
}
.card-header h2{
    text-align: center;
    font-size: 30px;
    color: white;
    padding-top: 20px;
    /* margin-top: 10px; */
    /* background-color: aquamarine; */
}

.bg-gray{
    background-color: gray;
}
.bg-red{
    background-color: rgb(109, 11, 11);
}
/* .card-title{
    text-align: center;
    min-width: 100%;
    min-height: 10px;
    color: aquamarine; */
/* } */

.card-title{
     text-align: center;
     margin-top: 20px;
}
.card-body ul{
    list-style: none;
    line-height: 30px;

}
.button{
    background-color: rgb(109, 11, 11);
    color: white;
    padding: 10px;
    
}
.card-footer{
    display: flex;
    justify-content: center;
}